sonar.projectKey=othmane_client
sonar.sources=.
sonar.login=9e9ea89406d213cde529440bce3fbc48b2751b80
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes/ma/ticket/client
sonar.host.url=https://sonarcloud.io
sonar.organization=othmane