# microservices

./: JenkinsFile  docker-compose.yml
admin/: Dockerfile  pom.xml
admin/.scannerwork/: report-task.txt
admin/.scannerwork/ir/java/: collected.typedefs  ir_0.ir  ir_0.metadata  ir_1.ir  ir_1.metadata  ir_10.ir  ir_10.metadata  ir_11.ir  ir_11.metadata  ir_12.ir  ir_12.metadata  ir_13.ir  ir_13.metadata  ir_14.ir  ir_14.metadata  ir_15.ir  ir_15.metadata  ir_16.ir  ir_16.metadata  ir_17.ir  ir_17.metadata  ir_18.ir  ir_18.metadata  ir_19.ir  ir_19.metadata  ir_2.ir  ir_2.metadata  ir_20.ir  ir_20.metadata  ir_21.ir  ir_21.metadata  ir_22.ir  ir_22.metadata  ir_23.ir  ir_23.metadata  ir_24.ir  ir_24.metadata  ir_25.ir  ir_25.metadata  ir_26.ir  (+15 more)
admin/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_2.proto  ucfg_3.proto  ucfg_4.proto  ucfg_5.proto  ucfg_6.proto
admin/src/main/resources/: application.properties  application.yml
client/: Dockerfile  pom.xml  sonar-project.properties
client/.scannerwork/: report-task.txt
client/.scannerwork/ir/java/: collected.typedefs  ir_0.ir  ir_0.metadata  ir_1.ir  ir_1.metadata  ir_10.ir  ir_10.metadata  ir_11.ir  ir_11.metadata  ir_12.ir  ir_12.metadata  ir_13.ir  ir_13.metadata  ir_14.ir  ir_14.metadata  ir_15.ir  ir_15.metadata  ir_16.ir  ir_16.metadata  ir_17.ir  ir_17.metadata  ir_18.ir  ir_18.metadata  ir_19.ir  ir_19.metadata  ir_2.ir  ir_2.metadata  ir_20.ir  ir_20.metadata  ir_21.ir  ir_21.metadata  ir_22.ir  ir_22.metadata  ir_23.ir  ir_23.metadata  ir_24.ir  ir_24.metadata  ir_25.ir  ir_25.metadata  ir_26.ir  (+41 more)
client/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_11.proto  ucfg_12.proto  ucfg_13.proto  ucfg_14.proto  ucfg_15.proto  ucfg_16.proto  ucfg_17.proto  ucfg_2.proto  ucfg_3.proto  ucfg_4.proto  ucfg_5.proto  ucfg_6.proto  ucfg_7.proto  ucfg_8.proto  ucfg_9.proto
evenement/: Dockerfile  pom.xml
evenement/.scannerwork/: report-task.txt
frontend/ticket/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/ticket/src/: api-config.ts  index.html
gate/: Dockerfile  pom.xml  sonar-project.properties
gate/.scannerwork/: report-task.txt
reservation/: Dockerfile  pom.xml
reservation/.scannerwork/: report-task.txt
server/: pom.xml
server/.scannerwork/: report-task.txt
server/.scannerwork/ir/java/: collected.typedefs  ir_0.ir  ir_0.metadata  ir_1.ir  ir_1.metadata  ir_2.ir  ir_2.metadata  ir_3.ir  ir_3.metadata  ir_4.ir  ir_4.metadata  ir_5.ir  ir_5.metadata  ir_6.ir  ir_6.metadata  ir_7.ir  ir_7.metadata
server/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto
server/src/main/java/ma/ticket/server/: CorsConfig.java  ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/ma/ticket/server/: ServerApplicationTests.java
(+271 files in other folders)
