spring.application.name=serveur-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.main.allow-bean-definition-overriding=false
eureka.instance.hostname=localhost
