#spring.datasource.url=jdbc:mysql://localhost:3306/event_service_qualite?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=8082
#spring.jpa.hibernate.ddl-auto=update
#spring.application.name=microservice-event
#management.endpoints.web.exposure.include=*


