 
table {
    width: 100%;
  }
  
  .full-width {
    font-size: 14px;
    width: 100%;
    margin: 10px;
  }
  
  th.header-cell {
    background-color: #f3f6f9;
  }
  
  .delete-icon,
  .edit-icon,
  .info-icon {
    font-size: 18px;
  }
  
  .light-blue-button {
    background-color: #699bf7;
    color: white;
  }
  
  .blue-button {
    background-color: #0a48bd;
    color: white;
  }
  
  .gray-button {
    background-color: #5e5e5e;
    color: white;
  }
  
  .green-button {
    background-color: #2ed47a;
    color: rgb(255, 255, 255);
  }
  
  .black-button {
    background-color: #000000;
    color: rgb(255, 255, 255);
  }
  
  .red-button {
    background-color: #f64e60;
    color: white;
  }
  
  
  .status-button {
    height: 32px;
    min-width: 84px;
    max-width: 84px;
    font-size: 12px;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
  
  body {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
  }
  
  .action-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .action-button {
    padding: 0;
    margin: 0;
  }
  
  .action-icon {
    font-size: 18px;
  }
  
  .mdc-data-table__header-cell {
    box-sizing: border-box;
    text-overflow: ellipsis;
    overflow: hidden;
    outline: none;
    text-align: center;
  }
  
  .mdc-data-table__cell {
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
  } 
  .table-card {
    margin: 20px;  
  }
  
  .table-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  
  .mat-paginator {
    border-top: 5px solid #ccc;  
  }
   
  @media screen and (max-width: 600px) { 
    .status-button { 
      font-size: 10px;
    } 
  }
  .hide-paginator {
    display: none;
  }

  .button{
    width: 50px;
    margin: 20px; 
    height: 50px;
  }
  .actions {
    display: flex;
    justify-content: flex-end;
  }
  .spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Make the container fill the height of the parent element */
  }
 
  
  .demo-section + .demo-section {
    margin-top: 16px;
  }
  .red-icon {
    color: red;
  }
  .column-title{
    cursor: pointer;
  }
  /* styles.css or your component's CSS file */
/* styles.css or your component's CSS file */
.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px; /* Add some padding to create space around the elements */
  /* background-color: #f0f0f0;  *//* Add a background color to the actions container */
}

.logo {
  width: 126px; /* Set the width of the logo image */
  height: 75px; /* Set the height of the logo image */
  margin-right: 10px; /* Add some spacing between the logo and the title */
}

.title {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  font-family: 'Your Preferred Font', sans-serif; 
  color: #333; 
}


.table-container::-webkit-scrollbar {
    width: 8px;
  }
  
  .table-container::-webkit-scrollbar-thumb {
    background-color: #2ed47a;
    border-radius: 4px;
  }
  
  .table-container::-webkit-scrollbar-thumb:hover {
    background-color: #2ed47a;
  }
  
  .table-container::-webkit-scrollbar-track {
    background-color: transparent;
  }
   
.form-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


.form-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.form-fields-container {
  text-align: center;
  margin: 10px;
  max-width: 150px;
}

.form-field-block {
  display: inline-block;
  margin: 10px;
  max-width: 150px;
}


@media screen and (min-width: 768px) {
  .form-fields-block {
    flex-basis: 50%; 
    max-width: 50%; 
  }
}


@media screen and (max-width: 767px) {
  .form-fields-container {
    flex-basis: 100%; 
    max-width: 150px;
  }
}

.primary-hint {
  color: #3f51b5; 
  font-weight: bold;
}
.half-width {
  width: 110px;
  margin: 10px;
}
.medium-width {
  width: 170px;
  margin: 10px;
}
.filter-wrapper {
  text-align: center;
}
.round-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}

.round-button mat-icon {
  font-size: 18px;
  padding: 0.01rem; /* Adjust the icon size as needed */
}