#spring.datasource.url=jdbc:mysql://localhost:3306/reservation_microserv_qualite?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=8084
#spring.jpa.hibernate.ddl-auto=update
#spring.application.name=microservice-reservation
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*
#eureka.instance.hostname=localhost
