#spring.datasource.url=jdbc:mysql://localhost:3306/admin_service?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=8083
#spring.jpa.hibernate.ddl-auto=update
#spring.application.name=admin-service
#management.endpoints.web.exposure.include=*
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
