.add-client-card{
  margin: 20px;
  padding: 20px;
}

.add-client-form{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}

.full-width {
  width: 100%;
}

.half-width {
  width: 100%;
}

.primary-hint {
  color: #3f51b5;
  font-weight: bold;

}

.hint {
  color: #56b94b;
  font-weight: bold;
  cursor: pointer;
}

.form-actions {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-end;
}

::ng-deep .mat-dialog-container::-webkit-scrollbar {
  width: 8px;
}

::ng-deep .mat-dialog-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

::ng-deep .mat-dialog-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

::ng-deep .mat-dialog-container::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}


.submit-button {
  width: 100px;
  min-width: 100px;
  padding: 0;
  margin: auto;
}