sonar.projectKey=othmane_gate
sonar.sources=.
sonar.login=a053f5db7c1d8da03c0d8c23c3016051a4046ee1
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes/ma/gateway/gate
sonar.host.url=https://sonarcloud.io
sonar.organization=othmane