#spring.datasource.url=jdbc:mysql://localhost:3306/client_microserv_qualite?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.application.name=microservice-client
#management.endpoints.web.exposure.include=*
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
