#server.port=8888
#spring.application.name=Gateway
#spring.cloud.discovery.enabled=true
#eureka.instance.hostname=localhost
#spring.main.web-application-type=reactive
#spring.cloud.gateway.routes[0].uri=http://localhost:8081/
