
.add-client-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
 
  }
  .add-client-card {
    margin: 20px; 
    padding: 20px; 
  }

 